CLOUD_NAME=dee9alq3h
CLOUD_API_KEY=419826687229429
CLOUD_API_SECRET=bHB6Uc6e0zPAJ2cReFUKyuFOMfY

MAP_TOKEN=pk.eyJ1Ijoic2hhcm1hbml0YW4wMSIsImEiOiJjbTdhZ2dhcnUwNDJjMmlxeG9xMTNuOG5mIn0.2TCYmBMnfa0V5vhoXh-Dhw

ATLASDB_URL=mongodb+srv://sharmanitan938:sLGtfXNBoJlie4oZ@cluster0.npmku.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=thisismysecret